spring.datasource.url=jdbc:mysql://mysqldb:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url=jdbc:mysql://database1.cwhyj0hmnbf5.us-east-1.rds.amazonaws.com:3306/employee_management_system?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Blockchain8605
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update